<link rel="stylesheet" href="/hairsalon.css" type="text/css">
<div class="container forms">
<div class="row" style="padding:1%;">
<div class="col-sm-6">
     <a href="/viewdata" class="btn btn-primary">ViewData</a>
</div>
<br/>
<div class="col-sm-6">
 <a href="/viewranger class="btn btn-primary">View Ranger</a>
</div>
</div>

<div class="row">
<div class="col-md-6">
<form action="/rangerform" method="post">
    <h2>Ranger SignUp Form</h2>
    <div class="form-group">
        <input name="rangerid" style="width:100%;" class="form-control" type="text" id="rangerid" placeholder="Enter Ranger ID" required/>
    </div>
    <div class="form-group">
        <input name="fname" style="width:100%;" class="form-control" type="text" id="fname" placeholder="Enter First Name" required/>
    </div>
        <div class="form-group">
            <input name="sname" style="width:100%;" class="form-control" type="text" id="sname" placeholder="Enter Second Name" required/>
        </div>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
    <div class="form-group">
        <button type="submit" name="submit" class="btn btn-success">Register Ranger</button>
    </div>
</form>
</div>

<div class="col-md-6">
<form action="/sightingform" method="post">
    <h2>Sightings Form</h2>
    <div class="form-group">
        <input name="rangerid" style="width:100%;" class="form-control" type="text" id="rangerid" placeholder="Enter Ranger ID"/>
    </div>
    <div class="form-group">
        <input name="animalname" style="width:100%;" class="form-control" type="text" id="animalname" placeholder="Animal Name"/>
    </div>
        <div class="form-group">
            <input name="location" style="width:100%;" class="form-control" type="text" id="location" placeholder="Animal Location"/>
        </div>
        <div class="form-group">
            <input name="age" style="width:100%;" class="form-control" type="number" id="age" placeholder="Enter Animal Age"/>
        </div>
          <select class="form-control" name="health" id="health">
                    <option value="">Choose Health</option>
                    <option value="healthy">healthy</td>
                    <option value="ill">Ill</td>
                    <option value="ok">Ok</td>
            </select>

        <div class="form-group">
                <button type="submit" name="submit" class="btn btn-success">Register Customer</button>
        </div>
</form>

</div>
</div>
<div>
<div class="col-sm-6">
     <div class="col-sm-6">
            <h2>Delete Ranger</h2>
                    <form method="post" action="/delranger">
                        <div class="form-group">
                            <input type="text" name="delranger placeholder="Enter ranger ID" id="delranger" class="form-control" required>
                        </div>
                        <br>
                        <div class="form-group">
                           <button type="submit" name="delranger" class="btn btn-danger" required>Delete Ranger</button>
                        </div>
                    </form>
            </div>

            <h2>Delete Animal</h2>
                    <div class="col-sm-6">
                            <form method="post" action="/delanimal">
                                <div class="form-group">
                                    <input type="text" placeholder="Enter Animal ID" name="delanimal" id="delanimal" class="form-control" required>
                                </div>
                                <br>
                                <div class="form-group">
                                   <button type="submit" name="submit" class="btn btn-danger" required>Delete Animal</button>
                                </div>
                            </form>
                    </div>
        </div>
<div>
</div>