<link rel="stylesheet" href="/wildlife.css" type="text/css">
<div class="container">
<div class="row">
<div class="col-sm-6">
     <a href="/backhome" class="btn btn-primary">Home</a>
</div>
<br><br>
 <th>Animals Sighted</th>
<div class="container table-responsive">
#if($allranger)
<table class="table table-hover table-bordered">

  <thead>
<tr class="warning">
<th>Ranger ID</th>
<th>Animal Name</th>
<th>Location</th>
<th>Age</th>
<th>Health</th>
</tr>
    </thead>
   <tbody>
 #foreach ($allrangers in $allranger)
<tr class="success">
<td>$allrangers.getRangerid()</td>
<td>$allrangers.getAnimalname()</td>
<td>$allrangers.getLocation()</td>
<td>$allrangers.getAge()</td>
<td>$allrangers.getHealth()</td>
</tr>
 #end
 </tbody>
</table>
 #else
   <p>No Added Information</p>
 #end
 </div>

 <div class="row">
 <br><br>
 <th>Rangers registerd</th>
 <div class="container table-responsive">
 #if($ranger)
 <table class="table table-hover table-bordered">

   <thead>
 <tr class="warning">
 <th>Ranger ID</th>
 <th>First Name</th>
 <th>Second Name</th>
 </tr>
     </thead>
    <tbody>
  #foreach ($rangers in $ranger)
 <tr class="success">
 <td>$rangers.getRangerid()</td>
 <td>$rangers.getFname()</td>
 <td>$rangers.getSname()</td>
 </tr>
  #end
  </tbody>
 </table>
  #else
    <p>NO Rangers Added</p>
  #end
  </div>
 </div>
</div>
